# Project-wide settings
NEXT_PUBLIC_SITE_TITLE="Super Piccell"
NEXT_PUBLIC_SITE_DESCRIPTION="Welcome to the Super Piccell project!"
NEXT_PUBLIC_CONTRACT_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXX

# Contentful-specific settings
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_GALLERY="gallery"
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_CHARACTER="character"

# Alchemy API
NEXT_PUBLIC_ALCHEMY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ALCHEMY_NETWORK="MATIC_MAINNET"

# Contract and Blockchain settings
NEXT_PUBLIC_SUPERPICCELL_MEMBERSHIP_CONTRACT=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_RPC_URL="https://polygon-rpc.com/"
NEXT_PUBLIC_SCAN_URL="https://polygonscan.com/"
NEXT_PUBLIC_CHAIN_ID="0x89"
NEXT_PUBLIC_NETWORK_NAME="Polygon Mainnet"
NEXT_PUBLIC_CURRENCY_NAME="MATIC"
NEXT_PUBLIC_CURRENCY_SYMBOL="MATIC"
NEXT_PUBLIC_CURRENCY_DECIMALS="18"

# Style settings
NEXT_PUBLIC_HEADER_IMAGE_URL="image/main.png"
NEXT_PUBLIC_OVERLAY_IMAGE_URL="image/main_icon.png"
NEXT_PUBLIC_OVERLAY_TEXT="Web3 native media franchise project"
NEXT_PUBLIC_HEADER_IMAGE_HEIGHT="600px"
NEXT_PUBLIC_HEADER_BG_COLOR="#2C3E50"
NEXT_PUBLIC_HEADER_TEXT_COLOR="#ffffff"
NEXT_PUBLIC_FOOTER_BG_COLOR="#2C3E50"
NEXT_PUBLIC_FOOTER_TEXT_COLOR="#ffffff"
NEXT_PUBLIC_COPYRIGHT_BG_COLOR="#1a1a1a"
NEXT_PUBLIC_COPYRIGHT_TEXT_COLOR="#cccccc"
NEXT_PUBLIC_SCROLL_BUTTON_BG_COLOR="#2563eb"
NEXT_PUBLIC_SCROLL_BUTTON_TEXT_COLOR="#ffffff"

# Google Analytics ID for tracking site metrics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=XXXXXXXXXXXXXXXXXXXXXXX