# Project-wide settings
NEXT_PUBLIC_SITE_NAME="Super Piccell"
NEXT_PUBLIC_SITE_TITLE="Super Piccell - Web3 Media Franchise | SuperPiccell"
NEXT_PUBLIC_SITE_ALTERNATE_NAME=SuperPiccell
NEXT_PUBLIC_SITE_DESCRIPTION="Welcome to Super Piccell (SuperPiccell), the ultimate Web3 media franchise. Explore NFTs, characters, and more!"
NEXT_PUBLIC_SITE_URL=https://superpiccell.com
NEXT_PUBLIC_CONTRACT_ADDRESS=XXXXXXXXXXXXXXXXXXXXXXX
# プロジェクト紹介動画URL
NEXT_PUBLIC_PROJECT_VIDEO_URL=https://youtu.be/9egGLuL4Tns

# Contentful-specific settings
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_GALLERY="gallery"
NEXT_PUBLIC_CONTENTFUL_CONTENT_TYPE_CHARACTER="character"

# Alchemy API
NEXT_PUBLIC_ALCHEMY_API_KEY=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_ALCHEMY_NETWORK="MATIC_MAINNET"

# Contract and Blockchain settings
NEXT_PUBLIC_MEMBERSHIP_CONTRACT=XXXXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_MEMBERSHIP_COLLECTION_NAME="XXX-XXXX-XXXXX"
NEXT_PUBLIC_RPC_URL="https://polygon-rpc.com/"
NEXT_PUBLIC_SCAN_URL="https://polygonscan.com/"
NEXT_PUBLIC_CHAIN_ID="0x89"
NEXT_PUBLIC_NETWORK_NAME="Polygon Mainnet"
NEXT_PUBLIC_CURRENCY_NAME="MATIC"
NEXT_PUBLIC_CURRENCY_SYMBOL="MATIC"
NEXT_PUBLIC_CURRENCY_DECIMALS="18"

# Style settings
NEXT_PUBLIC_HEADER_IMAGE_URL="image/main.png"
NEXT_PUBLIC_OVERLAY_IMAGE_URL="image/main_icon.png"
NEXT_PUBLIC_OVERLAY_TEXT="Web3 native media franchise project"
NEXT_PUBLIC_HEADER_IMAGE_HEIGHT="600px"
NEXT_PUBLIC_HEADER_BG_COLOR="#2C3E50"
NEXT_PUBLIC_HEADER_TEXT_COLOR="#ffffff"
NEXT_PUBLIC_FOOTER_BG_COLOR="#2C3E50"
NEXT_PUBLIC_FOOTER_TEXT_COLOR="#ffffff"
NEXT_PUBLIC_COPYRIGHT_BG_COLOR="#1a1a1a"
NEXT_PUBLIC_COPYRIGHT_TEXT_COLOR="#cccccc"
NEXT_PUBLIC_SCROLL_BUTTON_BG_COLOR="#2563eb"
NEXT_PUBLIC_SCROLL_BUTTON_TEXT_COLOR="#ffffff"

# Google Analytics ID for tracking site metrics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=XXXXXXXXXXXXXXXXXXXXXXX

# Clerk authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXXXXXXXXXXXXX
CLERK_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXX
CLERK_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXXXX

# 重要: ClerkのURL設定
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_OUT_URL=/
NEXT_PUBLIC_CLERK_FALLBACK_REDIRECT_URL=/

# Neon database connection
DATABASE_URL="XXXXXXXXXXXXXXXXXXXXXXX"

# メディア機能の有効化フラグ
NEXT_PUBLIC_ENABLE_MEDIA_UPLOAD=true

# 画像 (Cloudinary)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your-cloud-name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=dev
NEXT_PUBLIC_CLOUDINARY_POST_IMAGE_FOLDER=dev/media/images
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
# テスト環境用
NEXT_PUBLIC_CLOUDINARY_TEST_UPLOAD_PRESET=test
NEXT_PUBLIC_CLOUDINARY_TEST_POST_IMAGE_FOLDER=test/media/images

# 動画 (R2)
R2_ACCOUNT_ID=your-account-id
R2_ENDPOINT=https://your-account-id.r2.cloudflarestorage.com
R2_REGION=auto
R2_BUCKET=dev-superpiccell-media
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_PUBLIC_URL=https://pub-xxxxxxxxxxxx.r2.dev
NEXT_PUBLIC_POST_MOVIE_FOLDER=media/videos
# テスト環境用
R2_TEST_BUCKET=test-superpiccell-media
R2_TEST_PUBLIC_URL=https://pub-xxxxxxxxxxxx.r2.dev
